#Définis l'activation du mode dev
devMode=true
#Définis le range max en String
minGenere=0000
#Définis le range min en String
maxGenere=9999
#Définis le nombre de tours totale
toursTotale=10
#Définis le nombre de chiffres dans la combinaison
codeNumbers=4